<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section claass="conteudo-principal">
        <h1 class="titulo-principal">Meus objetivos Para o Ano <span>_</span></h1>
        <div class="botoes">
            <button class="botao ativo">finalizar de ano</button>
            <button class="botao">ferias de meio ano</button>
            <button class="botao">fazer a carteira de motorista</button>
            <button class="botao">comprar um carro</button>

        </div>
        <div class="abas-texto">
            <div class="aba-conteudo ativo">
                <h3 class="aba-conteudo-titulo-principal">finalizar de ano</h3>
                <h4 class="aba-conteudo-titulo-secundario">tempo para completar objetivo</h4>
                <div class="contador"></div>
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">ferias de meio ano</h3>
                <h4 class="aba-conteudo-titulo-secundario">tempo para completar objetivo</h4>
                <div class="contador"></div>
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">fazer a carteira de motorista</h3>
                <h4 class="aba-conteudo-titulo-secundario">tempo para completar objetivo</h4>
                <div class="contador"></div>
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">comprar um carro</h3>
                <h4 class="aba-conteudo-titulo-secundario">tempo para completar objetivo</h4>
                <div class="contador"></div>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>

</html>