@import url('https://fonts.googleapis.com/css2?family=Anta&family=Kode+Mono:wght@600&display=swap');


:root{
   --azul-fraco: #113aaac2;
   --verde: #10da42ea;
   --vermelho: #e71d36;
    --preto: #000000;
    --font-texto:"Anta", sans-serif;
    --font-titulo: "Kode Mono", monospace;
}

body{
    background-color: var(--preto);
    color: var(--verde);
    font-family: var(--font-texto);
}


.conteudo-principal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.titulo-principal{
    text-align: left;
    width: 100%;
    font-size: 36px;
}

.titulo-principal span{
    color: var(--verde);
}

.botao{
    font-family: var(--font-texto);
    font-size: 18px;
    background-color: var(--preto);
    color: rgba(0, 255, 42, 0.692);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    width: 100%;
    border-bottom: 4px solid var(--verde);
    border-right: 4px solid var(--verde);
    border-top: none;
}

.botoes{
    display: block;
}

.botao:first-child{
  border-radius: 40px 40px 0 0;

}

.botao:last-child{
    border-radius: 0 0 40px 40px;
}

.botao.ativo{
    background-color: var(--vermelho);
    border-bottom: 4px solid var(--verde);
}


.abas-texto{
    background-color: var(--vermelho);
    padding: 40px;
    border-radius: 0 0 40px 40px;
}

.aba-conteudo.ativo{
    display: block;
}

.aba-conteudo{
    display: none;
}

.aba-conteudo-titulo-principal{
    font-size: 28px;
    text-align: center;
}

.aba-conteudo-titulo-secundario{
    text-align: center;
    color: var(--verde);
    text-transform: uppercase;
}

@media screen and (min-width: 768px){
    .botoes{
        display: flex;
    }
    .botao:first-child{
        border-radius: 40px 0 0 0;
    }
    .botao:last-child{
        border-radius: 0 40px 0 0;
    }
}
