<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minha turma</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <img src="tancredo-logo.jpg" alt="logo do colegio
         tancredo-logo" class="cabecalho-imagem">
        <nav class="cabecalho-lista">
            <a href="" class="cabecalho-lista-link">escola</a>
            <a href="" class="cabecalho-lista-link">estudante</a>
        </nav>
    </header>
    <section class="escola">
        <div class="escola-texto">
            <h2 class="escola-texto-titulo">Colégio Estadual Cívico-militar Tancredo de Almeida Neves</h2>
            <p class="escola-texto-paragrafo">O colegio Cívico-Militar Tancredo de Almeida Neves foi criada em 1983,na
                cidade de Foz do Iguaçu ,paraná.Hoje em dia a escola oferece Ensino fundamental,novo de encino medio,
                desenvolvimento de sistemas
                e formaçao docente.</p>
            <p class="escola-texto-paragrafo">Conta com uma estrutura de um predio de dois, andares, quadra
                coberta,biblioteca,dois laboratorios de informatica e em laboratorio de ciencia</p>

        </div>
        <img src="./img/escola.png" alt="" class="escola-imagem">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo"> Quem são os estudantes?</h2>
        <div class="estudante-todos">
            <span></span>
            <div class="estudante-div">
                <img src="./img/amanda.jpg" alt="" class="estudante-div-fotos">
                <h3 class="estudante-div-nome"> Amanda Pereira</h3>
                <img src="./img/instagram.png" alt="" class="estudante-div-icone">
                <img src="./img/linkedin.png" alt="" class="estudante-div-icone">
                <img src="./img/github.png" alt="" class="estudante-div-icone">
            </div>
            <div class="estudante-div">
                <img src="./img/andriel.jpg" alt="" class="estudante-div-fotos">
                <h3 class="estudante-div-nome"> Andriel Menezes</h3>
                <img src="./img/instagram.png" alt="" class="estudante-div-icone">
                <img src="./img/linkedin.png" alt="" class="estudante-div-icone">
                <img src="./img/github.png" alt="" class="estudante-div-icone">
            </div>

            <div class="estudante-div">
                <img src="./img/angela.jpg" alt="" class="estudante-div-fotos">
                <h3 class="estudante-div-nome"> Angela Marconatto</h3>
                <img src="./img/instagram.png" alt="" class="estudante-div-icone">
                <img src="./img/linkedin.png" alt="" class="estudante-div-icone">
                <img src="./img/github.png" alt="" class="estudante-div-icone">
            </div>
            <span></span>
            <span></span>
            <div class="estudante-div">
                <img src="./img/angelica.jpg" alt="" class="estudante-div-fotos">
                <h3 class="estudante-div-nome"> Angelica Lopes</h3>
                <img src="./img/instagram.png" alt="" class="estudante-div-icone">
                <img src="./img/linkedin.png" alt="" class="estudante-div-icone">
                <img src="./img/github.png" alt="" class="estudante-div-icone">
            </div>

            <div class="estudante-div">
                <img src="./img/bruna.jpg" alt="" class="estudante-div-fotos">
                <h3 class="estudante-div-nome"> Bruna Cardoso</h3>
                <img src="./img/instagram.png" alt="" class="estudante-div-icone">
                <img src="./img/linkedin.png" alt="" class="estudante-div-icone">
                <img src="./img/github.png" alt="" class="estudante-div-icone">
            </div>

            <div class="estudante-div">
                <img src="./img/dhiogo.jpg" alt="" class="estudante-div-fotos">
                <h3 class="estudante-div-nome"> Dhiogo Lopes</h3>
                <img src="./img/instagram.png" alt="" class="estudante-div-icone">
                <img src="./img/linkedin.png" alt="" class="estudante-div-icone">
                <img src="./img/github.png" alt="" class="estudante-div-icone">
            </div>
            <span></span>
            <span></span>
            <div class="estudante-div">
                <img src="./img/diego.jpg" alt="" class="estudante-div-fotos">
                <h3 class="estudante-div-nome"> Diego Gomes</h3>
                <img src="./img/instagram.png" alt="" class="estudante-div-icone">
                <img src="./img/linkedin.png" alt="" class="estudante-div-icone">
                <img src="./img/github.png" alt="" class="estudante-div-icone">
            </div>

            <div class="estudante-div">
                <img src="./img/estevan.jpg" alt="" class="estudante-div-fotos">
                <h3 class="estudante-div-nome"> Estevan Disaid</h3>
                <img src="./img/instagram.png" alt="" class="estudante-div-icone">
                <img src="./img/linkedin.png" alt="" class="estudante-div-icone">
                <img src="./img/github.png" alt="" class="estudante-div-icone">
            </div>

            <div class="estudante-div">
                <img src="./img/gabriel.jpg" alt="" class="estudante-div-fotos">
                <h3 class="estudante-div-nome"> Gabriel Teixeira</h3>
                <img src="./img/instagram.png" alt="" class="estudante-div-icone">
                <img src="./img/linkedin.png" alt="" class="estudante-div-icone">
                <img src="./img/github.png" alt="" class="estudante-div-icone">
            </div>
            <span></span>
            <span></span>
            <div class="estudante-div">
                <img src="./img/giovana.jpg" alt="" class="estudante-div-fotos">
                <h3 class="estudante-div-nome"> Giovana Sizinande</h3>
                <img src="./img/instagram.png" alt="" class="estudante-div-icone">
                <img src="./img/linkedin.png" alt="" class="estudante-div-icone">
                <img src="./img/github.png" alt="" class="estudante-div-icone">
            </div>

            <div class="estudante-div">
                <img src="./img/henry.jpeg" alt="" class="estudante-div-fotos">
                <h3 class="estudante-div-nome"> Henry Araujo</h3>
                <img src="./img/instagram.png" alt="" class="estudante-div-icone">
                <img src="./img/linkedin.png" alt="" class="estudante-div-icone">
                <img src="./img/github.png" alt="" class="estudante-div-icone">
            </div>

            <div class="estudante-div">
                <img src="./img/juliano.jpeg" alt="" class="estudante-div-fotos">
                <h3 class="estudante-div-nome"> Juliano Souza</h3>
                <img src="./img/instagram.png" alt="" class="estudante-div-icone">
                <img src="./img/linkedin.png" alt="" class="estudante-div-icone">
                <img src="./img/github.png" alt="" class="estudante-div-icone">
            </div>
            <span></span>
            <span></span>
            <div class="estudante-div">
                <img src="./img/luiz.jpg" alt="" class="estudante-div-fotos">
                <h3 class="estudante-div-nome"> Luiz Silva</h3>
                <img src="./img/instagram.png" alt="" class="estudante-div-icone">
                <img src="./img/linkedin.png" alt="" class="estudante-div-icone">
                <img src="./img/github.png" alt="" class="estudante-div-icone">
            </div>

            <div class="estudante-div">
                <img src="./img/matheus.jpg" alt="" class="estudante-div-fotos">
                <h3 class="estudante-div-nome"> Matheus Glaner</h3>
                <img src="./img/instagram.png" alt="" class="estudante-div-icone">
                <img src="./img/linkedin.png" alt="" class="estudante-div-icone">
                <img src="./img/github.png" alt="" class="estudante-div-icone">
            </div>

            <div class="estudante-div">
                <img src="./img/milena.jpg" alt="" class="estudante-div-fotos">
                <h3 class="estudante-div-nome"> Milena Golnik</h3>
                <img src="./img/instagram.png" alt="" class="estudante-div-icone">
                <img src="./img/linkedin.png" alt="" class="estudante-div-icone">
                <img src="./img/github.png" alt="" class="estudante-div-icone">
            </div>
        </div>

        
    </section>
    <footer class="rodape">
        <img class="rodape-logo" src="./tancredo-logo.jpg" alt="">

    </footer>
</body>

</html>
