@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Truculenta:opsz,wght@12..72,100..900&display=swap');


*{
    margin: 0;
    margin: 0;
}
:root{
    --vermelhovinho: #8d0801;
    --vermelho: #bf0603;
    --nude: #f4d58d;
    --verde:#708d81;
    --azul:#001427;
    --branco:#f5f5f5;
 --fonte-texto:"Montserrat", sans-serif;
 --fonte-titulo:"Truculenta", sans-serif;

}

.cabecalho{
    background-color: var(--vermelhovinho);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2em;
}

.cabecalho-imagem{
    width: 5%;
    border-radius: 100%;
    margin: 1em;
}
.cabecalho-lista-link{
text-decoration: none;
color: var(--branco);
margin-right: 1.5em;
font-size: 1.5em;
}


.escola{
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px 0;
    font-size: 30px;
    font-family: var(--fonte-texto);
}
.escola-texto-titulo{
    padding: 24px 0;font-family: var(--fonte-titulo);
}
.escola-imagem{
    width: 25%;
}

.estudante-div-fotos{
    width: 25%  ;
    border-radius: 5%;
}

.estudante-div-icone{
    width: 24px;
}
.estudante-div{
    text-align: center;
}
.estudante{
    background-color:#f5f5f5;
}
.estudante-titulo{
    text-align: center;
    padding: 50px 0;
    font-family: var(--fonte-titulo);
    color: #001427;
    font-size: 2em;
}

.estudante-todos{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}
.estudante-div-nome{
    margin: 8px 0;
    font-family: var(--fonte-texto);
    font-size: 1.3em;
}
.rodape{
    background-color: var(--azul);
    text-align: center;
}
.rodape-logo{
    width: 5%;
    border-radius: 100%;
    margin: 1em;
    padding: 12px 0;
}